# Specefication

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/specification/: Application.java
src/main/java/com/dev/specification/controller/: PhoneController.java
src/main/java/com/dev/specification/exception/: FilterIllegalArgumentException.java  HTTPException.java
src/main/java/com/dev/specification/exception/handler/: CustomExceptionHandler.java
src/main/java/com/dev/specification/model/: Color.java  Model.java  Phone.java  Producer.java
src/main/java/com/dev/specification/model/dto/: PhoneDto.java  PhonePageDto.java
src/main/java/com/dev/specification/repository/: ColorRepository.java  ModelRepository.java  PhoneRepository.java  ProducerRepository.java
src/main/java/com/dev/specification/repository/specefication/: SpecificationManager.java  SpecificationProvider.java
src/main/java/com/dev/specification/repository/specefication/phone/: PhoneColorSpecification.java  PhoneModelSpecification.java  PhonePriceRangSpecification.java  PhoneProducerSpecification.java  PhoneSpecificationManager.java  PhoneYearSpecification.java
src/main/java/com/dev/specification/repository/specification/: SpecificationManager.java  SpecificationProvider.java
src/main/java/com/dev/specification/repository/specification/phone/: PhoneColorSpecification.java  PhoneModelSpecification.java  PhonePriceRangSpecification.java  PhoneProducerSpecification.java  PhoneSpecificationManager.java  PhoneYearSpecification.java
src/main/java/com/dev/specification/service/: ColorService.java  ModelService.java  PhoneService.java  ProducerService.java
src/main/java/com/dev/specification/service/impl/: ColorServiceImpl.java  ModelServiceImpl.java  PhoneServiceImpl.java  ProducerServiceImpl.java
src/main/java/com/dev/specification/utils/: FilterUtils.java
src/main/java/com/dev/specification/utils/mapper/: PhoneConverter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__populate_data.sql
src/test/java/com/dev/specification/repository/specification/: PhoneYearSpecificationIT.java
src/test/java/com/dev/specification/service/impl/: PhoneServiceImplIT.java
src/test/resources/: application-integration-test.yaml  application-test.yaml  application.yaml
src/test/resources/sql/: clean_tables.sql  create_and_fill_tables.sql  create_table.sql  insert_data.sql
